[reports]
path = /home/cape/sandboxes/cape-reports/
nfirst = 10
nlast = 10

[cape]
api = http://192.168.122.1:8000/apiv2
storage = /opt/CAPEv2/storage/analyses/

[results]
path = /home/cape/sandboxes/results/

[binaries]
good = /home/cape/samples/good/
bad = /home/cape/samples/bad/
sample = /home/cape/data/experimental-samples/matsuzawa-feb2025

[history]
log = /home/cape/sandboxes/log.txt